# dbunitOnly

./: pom.xml
src/main/java/com/test/dao/: TestDao.java  TestDao.xml
src/main/java/com/test/domain/: User.java  User1.java
src/main/java/com/test/service/: TestService.java
src/main/resources/: application.yml
src/test/java/com/test/: TestU.java
src/test/resources/: SCHEMA.sql
src/test/resources/conf/: insertUser.xml  user.xml
